# cqrs-microservice-sampler

./: .gitignore  .gitignore~  README.md  application.properties  build.gradle  dc-development.yml  dev.yml  docker-compose.yml  docker-push.sh  gradle.properties  purge-docker.sh  settings.gradle  start-servers.sh  stop-servers.sh  wip.yml
command-side/: .gitignore  README.md  build.gradle  pom.xml
command-side/gradle/wrapper/: gradle-wrapper.properties
command-side/src/integration-test/java/com/soagrowers/product/: ProductCommandApiTest.java
command-side/src/integration-test/java/com/soagrowers/productview/: EndToEndITest.java  ProductCommandDuplicatesTest.java  ProductCommandTest.java
command-side/src/integration-test/java/com/soagrowers/todo/: TodoCommandApiTest.java  TodoCommandAppTest.java
command-side/src/integration-test/resources/: application.yml  logback-test.xml  logback.xml
command-side/src/main/docker/: Dockerfile
command-side/src/main/java/com/pankesh/productcommand/: Application.java  ProductRestController.java  ReplayRestController.java
command-side/src/main/java/com/soagrowers/product/: Application.java  ProductCommandApi.java  ProductRestController.java
command-side/src/main/java/com/soagrowers/productcommand/: Application.java  ProductRestController.java
command-side/src/main/java/com/soagrowers/productview/: Application.java  ProductCommandApi.java  ProductRestController.java
command-side/src/main/java/com/soagrowers/todo/: Application.java  TodoCommandApi.java  TodoCommandApp.java  TodoController.java
command-side/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap-production.yml  bootstrap.properties  bootstrap.yml  commandContext.bak  commandContext.xml  donorComplexContext.xml  fileBaseBasicStoreContext.xml  logback.xml
command-side/src/test/java/com/pankesh/productcommand/: ProductRestControllerParamValidityTest.java
command-side/src/test/java/com/soagrowers/productcommand/: ProductRestControllerParamValidityTest.java  ProductRestControllerTest.java
command-side/src/test/java/com/soagrowers/todo/: TodoCommandAppTest.java
command-side/src/test/resources/: logback-spring.xml  logback-test.xml
common-things/: .gitignore  build.gradle  pom.xml
common-things/gradle/wrapper/: gradle-wrapper.properties
common-things/src/main/java/com/pankesh/utils/: Asserts.java
common-things/src/main/java/com/soagrowers/utils/: Asserts.java
common-things/src/test/java/com/pankesh/utils/: AssertsTest.java
common-things/src/test/java/com/soagrowers/utils/: AssertsTest.java
common-things/src/test/resources/: logback-test.xml
config-service/: .gitignore  build.gradle  pom.xml
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/docker/: Dockerfile
config-service/src/main/docker/config/: config-service.yml  gateway-service-production.yml  integration-test.yml  product-command-side-production.yml  product-command-side.yml  product-query-side-production.yml  product-query-side.yml
config-service/src/main/java/com/pankesh/: ConfigServiceApplication.java
config-service/src/main/java/com/soagrowers/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt  bootstrap-production.yml
discovery-service/: .gitignore  build.gradle  pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/pankesh/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml  banner.txt
discovery-service/src/test/java/com/soagrowers/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle  pom.xml
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/pankesh/: GatewayServiceApplication.java
gateway-service/src/main/java/com/pankesh/prefilters/: SimpleLoggingPreFilter.java
gateway-service/src/main/java/com/soagrowers/prefilters/: SimpleLoggingPreFilter.java
gateway-service/src/main/resources/: banner.txt  bootstrap-production.yml  bootstrap.yml
gradle/: dockertask.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: .gitignore  README.md  build.gradle  pom.xml
integration-test/gradle/wrapper/: gradle-wrapper.properties
integration-test/src/integration-test/java/com/pankesh/productintegrationtests/: AddDuplicateProductTest.java  AssertSystemHealthTest.java  EndToEndProductTest.java
integration-test/src/integration-test/java/com/pankesh/utils/: Statics.java
integration-test/src/integration-test/java/com/soagrowers/productintegrationtests/: AddDuplicateProductTest.java  AssertSystemHealth.java  AssertSystemHealthTest.java  EndToEndProductTest.java  ITEndToEndProduct.java  Statics.java
integration-test/src/integration-test/java/com/soagrowers/utils/: Statics.java
integration-test/src/integration-test/resources/: logback.xml
query-side/: .gitignore  README.md  build.gradle  pom.xml
query-side-with-rest/: README.md  build.gradle  build.gradle.bak
query-side-with-rest/src/: README.md
query-side-with-rest/src/main/docker/: Dockerfile
query-side-with-rest/src/main/java/com/soagrowers/product/: ProductViewApplication.java
query-side-with-rest/src/main/java/com/soagrowers/todo/: TodoMaterialViewApplication.java
query-side-with-rest/src/main/resources/: application.properties  application.yml  logback.xml  logback.xml.old  queryContext.xml
query-side/gradle/wrapper/: gradle-wrapper.properties
query-side/src/main/docker/: Dockerfile  Dockerrun.aws.json
query-side/src/main/java/com/pankesh/productquery/: Application.java  ReplayRestController.java
query-side/src/main/java/com/soagrowers/productquery/: Application.java
query-side/src/main/java/com/soagrowers/productview/: Application.java
query-side/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap-production.yml  bootstrap.properties  bootstrap.yml  queryContext.xml
query-side/src/test/resources/: logback-test.xml
(+139 files in other folders)
