buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

jar {
    baseName = 'product-integration-test'
}

dependencies {
    testCompile 'ch.qos.logback:logback-classic:1.1.5'
    testCompile("com.jayway.restassured:rest-assured:2.8.0")
}

// run with gradle integrationTest
task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}


test.systemProperties = System.properties;
integrationTest.systemProperties = System.properties;
