buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies{
    compile("org.axonframework:axon-core:2.4.1")
    compile("org.axonframework:axon-test:2.4.1")
}

jar {
    baseName = 'todo-common-things'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
