buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${dockerGradlePluginVersion}")
	}
}

apply plugin: 'spring-boot'
apply from: "$rootDir/gradle/dockertask.gradle"

jar {
	baseName = 'config-service'
	archiveName = 'config-service.jar'
}

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	compile('org.springframework.cloud:spring-cloud-config-server')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

