buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${dockerGradlePluginVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/dockertask.gradle"

jar {
	baseName = 'config-service'
	archiveName = 'config-service.jar'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile("org.springframework.boot:spring-boot:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
	compile("org.springframework:spring-context")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

