buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
    baseName = 'product-query-side'
    archiveName = 'product-query-side.jar'
}

group = 'benwilcock'
apply plugin: 'spring-boot'
apply plugin: 'docker'

dependencies {
    compile project(':common-things')
    compile("org.axonframework:axon-amqp:2.4.3")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-amqp:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.3.2.RELEASE")
    compile("com.h2database:h2")
}


task buildDocker(type: Docker, dependsOn: assemble){
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst{
        copy {
            from jar
            into stageDir
        }
    }
}

