buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'todo-query-side-with-rest'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':common-things')
    compile("org.axonframework:axon-amqp:2.4.1")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile("org.axonframework:axon-test:2.4.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

