buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${dockerGradlePluginVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/dockertask.gradle"

jar {
	baseName = 'discovery-service'
	archiveName = 'discovery-service.jar'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile("org.springframework.boot:spring-boot:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
	compile("org.springframework:spring-context")
	compile("org.springframework.cloud:spring-cloud-netflix-eureka-server")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
