buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        axonVersion = '3.3.3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
    baseName = 'product-command-side'
    archiveName = 'product-command-side.jar'
}

group = 'pankesh'

apply plugin: 'spring-boot'
apply plugin: 'docker'

dependencies {
    compile project(':common-things')
    compile("org.axonframework:axon-amqp:${axonVersion}")
    compile("org.axonframework:axon-mongo:${axonVersion}")
    compile("org.axonframework:axon-kafka:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("org.springframework.retry:spring-retry")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.data:spring-data-jpa:1.11.7.RELEASE")
    compile("com.mchange:c3p0:0.9.5.2")
    compile("com.oracle.jdbc:ojdbc7:12.1.0.2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10")
    compile("org.apache.kafka:kafka-clients:1.0.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.axonframework:axon-test:${axonVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR2"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task image(type: Docker, dependsOn: build){
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst{
        copy {
            from jar
            into stageDir
        }
    }
}


