buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:${dockerGradlePluginVersion}")
	}
}

group = 'benwilcock'
apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/dockertask.gradle"

jar {
	baseName = 'gateway-service'
	archiveName = "gateway-service.jar"
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	compile("org.springframework.retry:spring-retry")
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile("org.springframework.cloud:spring-cloud-netflix-core")
	compile("org.springframework.boot:spring-boot:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
	compile("org.springframework:spring-beans")
	compile("org.springframework:spring-context")
	compile("com.netflix.zuul:zuul-core")
	compileOnly("javax.servlet:javax.servlet-api")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}
